<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AnFas Test Project</title>

    <!-- Add css styles -->
    <link rel="stylesheet" href="styles.css" />

    <!-- Add icon library -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <main>
      <header>
        <nav>
          <a href="#" class="logo">
            <img src="/assets/logo.png" alt="logo" />
          </a>
          <a href="#" class="strikethrough">HOME</a>
          <a href="#" class="strikethrough">ABOUT</a>
        </nav>

        <div class="header-image overlay">
          <h1>NADPIS STRÁNKY</h1>
        </div>

        <!-- TODO: circular anonymous avatar(?) in the middle -->
      </header>

      <section class="content-wrapper">
        <section class="outset">
          <p class="italic">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
            molestias sunt praesentium ullam consequuntur accusamus, cupiditate
            voluptatem, commodi ipsam, quisquam quo quia dolore? Eius dicta
            recusandae sint quas minus! Veritatis. Velit, veritatis? Quam nemo
            ex cum facilis assumenda nihil magni, temporibus eos saepe
            aspernatur ut quod, odio laboriosam tempora reiciendis sint ratione
            quas dolor tenetur quia. Mollitia officiis repudiandae ab?
          </p>

          <div class="blurred-image">
            <img src="assets/content.jpg" alt="content" />
          </div>
        </section>

        <section class="content">
          <article>
            <h2>Lorem Ipsum</h2>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum
              molestias sunt praesentium ullam consequuntur accusamus,
              cupiditate voluptatem, commodi ipsam, quisquam quo quia dolore?
              Eius dicta recusandae sint quas minus! <a href="#">Veritatis</a>.
              Velit, veritatis? Quam nemo ex cum facilis assumenda nihil magni,
              temporibus eos saepe aspernatur ut quod, odio laboriosam tempora
              reiciendis sint ratione quas dolor tenetur quia. Mollitia officiis
              repudiandae ab?
            </p>

            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae
              iure tempore sequi facilis unde excepturi voluptate ducimus
              necessitatibus, beatae ipsum eius est rem non consectetur dolores
              minima quam nemo at!
            </p>
          </article>

          <article>
            <h2>Lorem Ipsum</h2>

            <p>
              <img src="/assets/float.jpg" alt="floating image" />
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae
              iure tempore sequi facilis unde excepturi voluptate ducimus
              necessitatibus, beatae ipsum eius est rem non consectetur dolores
              minima quam nemo at! Lorem ipsum dolor sit amet, consectetur
              adipisicing elit. Vitae iure tempore sequi facilis unde excepturi
              voluptate ducimus necessitatibus, beatae ipsum eius est rem non
              consectetur dolores minima quam nemo at!
            </p>

            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae
              iure tempore sequi facilis unde excepturi voluptate ducimus
              necessitatibus, beatae ipsum eius est rem non consectetur dolores
              minima quam nemo at! Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Eum molestias sunt praesentium ullam
              consequuntur accusamus, cupiditate voluptatem, commodi ipsam,
              quisquam quo quia dolore? Eius dicta recusandae sint quas minus!
              Veritatis. Velit, veritatis? Quam nemo ex cum facilis assumenda
              nihil magni, temporibus eos saepe aspernatur ut quod, odio
              laboriosam tempora reiciendis sint ratione quas dolor tenetur
              quia. Velit, veritatis?
              <a href="#">Mollitia officiis repudiandae ab?</a>
            </p>
          </article>
        </section>
      </section>

      <footer>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-google-plus"></a>
      </footer>
    </main>
  </body>
</html>
